group 'info.omniaworld'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

idea.module.iml {
    beforeMerged { module ->
        module.dependencies.clear()
    }
    whenMerged { module ->
        module.dependencies*.exported = true
    }
}

idea.project.ipr {
    beforeMerged { project ->
        project.modulePaths.clear()
    }
    withXml { provider ->
        provider.node.component
                .find { it.@name == 'VcsDirectoryMappings' }
                .mapping.@vcs = 'Git'
    }
}

dependencies {
    testCompile ("junit:junit:4.11")
    testCompile("org.springframework:spring-test:4.1.8.RELEASE"){
        exclude(module: 'commons-logging')
    }
    compile("org.msgpack:msgpack:0.6.8")
    compile("org.jetlang:jetlang:0.2.9")
    compile("org.slf4j:jcl-over-slf4j:1.5.8")
    compile("ch.qos.logback:logback-core:0.9.29")
    compile("log4j:log4j:1.2.14")
    compile("com.fasterxml.jackson.core:jackson-core:2.5.3")
    compile("com.fasterxml.jackson.core:jackson-databind:2.5.3")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.5.3")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.5.3")
    compile("com.google.guava:guava:18.0")
    compile("org.apache.commons:commons-io:1.3.2")
    compile("commons-beanutils:commons-beanutils:1.8.3")
    compile("commons-lang:commons-lang:2.6")
    compile("com.google.guava:guava:18.0")
    compile("org.springframework:spring-core:4.1.8.RELEASE"){
        exclude(module: 'commons-logging')
    }
    compile("org.springframework:spring-context:4.1.8.RELEASE"){
        exclude(module: 'commons-logging')
    }
    compile("io.netty:netty-all:4.0.32.Final")
    compile("com.adobe.blazeds:blazeds-core:3.2.0.3978")
    compile("com.adobe.blazeds:blazeds-common:3.2.0.3978")
}
